# ttshang

./: .gitignore  README.md  ttshang.abpmdl  ttshang.abpsln  ttshang.sln
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Components.Server.BasicTheme/: Volo.Abp.AspNetCore.Components.Server.BasicTheme.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/: Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.BasicTheme.Installer/: Volo.Abp.BasicTheme.Installer.csproj
modules/Volo.Abp.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.csproj
modules/Volo.Abp.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests/: Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.Demo.Tests.csproj
modules/Volo.Abp.BasicTheme/test/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.Demo.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Application/: Volo.Abp.FeatureManagement.Application.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Application.Contracts/: Volo.Abp.FeatureManagement.Application.Contracts.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Blazor/: Volo.Abp.FeatureManagement.Blazor.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Blazor.Server/: Volo.Abp.FeatureManagement.Blazor.Server.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Blazor.WebAssembly/: Volo.Abp.FeatureManagement.Blazor.WebAssembly.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Domain/: Volo.Abp.FeatureManagement.Domain.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Domain.Shared/: Volo.Abp.FeatureManagement.Domain.Shared.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.EntityFrameworkCore/: Volo.Abp.FeatureManagement.EntityFrameworkCore.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.HttpApi/: Volo.Abp.FeatureManagement.HttpApi.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.HttpApi.Client/: Volo.Abp.FeatureManagement.HttpApi.Client.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Installer/: Volo.Abp.FeatureManagement.Installer.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.MongoDB/: Volo.Abp.FeatureManagement.MongoDB.csproj
modules/Volo.Abp.FeatureManagement/src/Volo.Abp.FeatureManagement.Web/: Volo.Abp.FeatureManagement.Web.csproj
modules/Volo.Abp.FeatureManagement/test/Volo.Abp.FeatureManagement.Application.Tests/: Volo.Abp.FeatureManagement.Application.Tests.csproj
modules/Volo.Abp.FeatureManagement/test/Volo.Abp.FeatureManagement.Domain.Tests/: Volo.Abp.FeatureManagement.Domain.Tests.csproj
modules/Volo.Abp.Identity/src/Volo.Abp.Identity.Application/: Volo.Abp.Identity.Application.csproj
modules/Volo.Abp.Identity/src/Volo.Abp.Identity.Blazor/: Volo.Abp.Identity.Blazor.csproj
modules/Volo.Abp.Identity/src/Volo.Abp.Identity.Blazor.Server/: Volo.Abp.Identity.Blazor.Server.csproj
modules/ttshang.antdesignblazorui/: Directory.Packages.props
modules/ttshang.antdesignblazorui/modules/FeatureManagement/Lsw.Abp.FeatureManagement.Blazor.AntDesignUI/: Lsw.Abp.FeatureManagement.Blazor.AntDesignUI.csproj
modules/ttshang.antdesignblazorui/modules/IdentityManagement/Lsw.Abp.IdentityManagement.Blazor.AntDesignUI/: Lsw.Abp.IdentityManagement.Blazor.AntDesignUI.csproj
modules/ttshang.antdesignblazorui/modules/SettingManagement/Lsw.Abp.SettingManagement.Blazor.AntDesignUI/: Lsw.Abp.SettingManagement.Blazor.AntDesignUI.csproj
modules/ttshang.antdesignblazorui/modules/TenantManagement/Lsw.Abp.TenantManagement.Blazor.AntDesignUI/: Lsw.Abp.TenantManagement.Blazor.AntDesignUI.csproj
src/ttshang.Application/: ttshang.Application.csproj  ttshangApplicationModule.cs
src/ttshang.Application.Contracts/: ttshang.Application.Contracts.csproj
src/ttshang.Blazor/: Dockerfile.local  Program.cs  _Imports.razor  appsettings.json  ttshang.Blazor.csproj  ttshangBlazorAutoMapperProfile.cs  ttshangBlazorModule.cs  ttshangBrandingProvider.cs  ttshangComponentBase.cs  web.config
src/ttshang.Blazor/Components/: App.razor  Routes.razor
src/ttshang.Blazor/Components/Pages/: Index.razor  Index.razor.cs
src/ttshang.Blazor/HealthChecks/: HealthChecksBuilderExtensions.cs  ttshangDatabaseCheck.cs
src/ttshang.Blazor/Menus/: ttshangMenuContributor.cs  ttshangMenus.cs
src/ttshang.Blazor/Properties/: launchSettings.json
src/ttshang.DbMigrator/: appsettings.json  ttshang.DbMigrator.csproj
src/ttshang.Domain/: ttshang.Domain.csproj
src/ttshang.Domain.Shared/: ttshang.Domain.Shared.csproj  ttshangDomainSharedModule.cs
src/ttshang.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ttshang.EntityFrameworkCore/: ttshang.EntityFrameworkCore.csproj
src/ttshang.EntityFrameworkCore/EntityFrameworkCore/: ttshangEntityFrameworkCoreModule.cs
src/ttshang.EntityFrameworkCore/Migrations/: 20251114100141_Initial.Designer.cs
src/ttshang.HttpApi/: ttshang.HttpApi.csproj  ttshangHttpApiModule.cs
src/ttshang.HttpApi.Client/: ttshang.HttpApi.Client.csproj
test/ttshang.EntityFrameworkCore.Tests/: ttshang.EntityFrameworkCore.Tests.csproj
test/ttshang.HttpApi.Client.ConsoleTestApp/: appsettings.json  ttshang.HttpApi.Client.ConsoleTestApp.csproj
test/ttshang.TestBase/: ttshang.TestBase.csproj
(+63 files in other folders)
