# TTShang

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  TTShang.abpmdl  TTShang.abpsln  TTShang.sln  TTShang.slnx
BlazorTheme/TTShang.AntDesignBlazorUIElement/: Component1.razor  ExampleJsInterop.cs  (+1 more)
Modules/TTShang.Application/: Class1.cs  TTShang.Application.csproj
Modules/TTShang.Application.Contracts/: TTShang.Application.Contracts.csproj
Modules/TTShang.HttpApi/: TTShang.HttpApi.csproj
Modules/TTShang.SqlSugar/: Class1.cs  TTShang.SqlSugar.csproj
TTShang.Application/: GlobalUsings.cs  TTShang.Application.csproj  TTShang.Application.xml
TTShang.Application.Contracts/: Class1.cs
TTShang.Application/System/: ISystemService.cs  SystemService.cs
TTShang.Core/: DbContext.cs  TTShang.Core.csproj  TTShang.Core.xml
TTShang.HttpApi/: Class1.cs
TTShang.HttpApi.Client/: Class1.cs
TTShang.Web.Core/: Startup.cs  TTShang.Web.Core.csproj  TTShang.Web.Core.xml
TTShang.Web.Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
TTShang.Web.Entry/: SingleFilePublish.cs  TTShang.Web.Entry.csproj  _Imports.razor
TTShang.Web/TTShang.Blazor/TTShang.Blazor/: Program.cs  TTShang.Blazor.csproj
TTShang.Web/TTShang.Blazor/TTShang.Blazor/Components/: App.razor  _Imports.razor
TTShang.Web/TTShang.Blazor/TTShang.Blazor/Properties/: launchSettings.json
TTShang/TTShang/: EntryComponent.cs  TTShang.csproj
TTShang/TTShang/Components/: App.razor  _Imports.razor
TTShang/TTShang/Components/Layout/: NavMenu.razor
modules/TTShang.Abp.AntdesignBlazorTheme/TTShang.Abp.AntDesignUI/: TTShang.Abp.AntDesignUI.csproj
modules/TTShang.Abp.AntdesignBlazorTheme/TTShang.Abp.AspnetCore.Components.Server.AntDesignTheme/: TTShang.Abp.AspnetCore.Components.Server.AntDesignTheme.csproj
modules/TTShang.Abp.AntdesignBlazorTheme/TTShang.Abp.AspnetCore.Components.Web.AntDesignTheme/: TTShang.Abp.AspnetCore.Components.Web.AntDesignTheme.csproj
modules/TTShang.AccountManagement/src/TTShang.AccountManagement.Blazor.Server/: AbpAccountBlazorServerAntDesignModule.cs  BlazorLoginService.cs  TTShang.AccountManagement.Blazor.Server.csproj
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Blazor/: TTShang.AntDesignTheme.Blazor.abppkg  TTShang.AntDesignTheme.Blazor.csproj
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Blazor.Server/: TTShang.AntDesignTheme.Blazor.Server.abppkg  TTShang.AntDesignTheme.Blazor.Server.csproj
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Blazor.Server/Themes/AntDesignTheme/: LoginDisplay.razor
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Blazor/Components/: ISingleTableEditableRow.cs  SingleTableToolbar.razor
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Blazor/PageToolbars/: BasicQueryToolbar.cs  CrudPageToolbar.cs  PageToolbarExtensions.cs  README.md
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Blazor/Themes/AntDesignTheme/: DefaultLayout.razor  DefaultLayout.razor.cs  MenuDataItemConverter.cs  RedirectToLogin.razor
modules/TTShang.AntDesignTheme/src/TTShang.AntDesignTheme.Blazor/wwwroot/libs/abp/css/: theme.css
modules/TTShang.FeatureManagement/TTShang.Abp.FeatureManagement.Blazor.AntDesignUI/: AbpFeatureManagementBlazorAntDesignModule.cs  TTShang.Abp.FeatureManagement.Blazor.AntDesignUI.csproj
modules/TTShang.FeatureManagement/src/TTShang.FeatureManagement.Blazor/: TTShang.FeatureManagement.Blazor.abppkg  TTShang.FeatureManagement.Blazor.csproj
modules/TTShang.IdentityManagement/TTShang.Abp.IdentityManagement.Blazor.AntDesignUI/: AbpIdentityBlazorAntDesignAutoMapperProfile.cs  AbpIdentityBlazorAntDesignModule.cs  TTShang.Abp.IdentityManagement.Blazor.AntDesignUI.csproj
modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.Application.Contracts/: IdentityManagementApplicationContractsModule.cs  TTShang.IdentityManagement.Application.Contracts.abppkg  TTShang.IdentityManagement.Application.Contracts.csproj
modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.Blazor.Server/: TTShang.IdentityManagement.Blazor.Server.abppkg  TTShang.IdentityManagement.Blazor.Server.csproj
modules/TTShang.IdentityManagement/src/TTShang.IdentityManagement.Domain.Shared/: IdentityManagementDomainSharedModule.cs  TTShang.IdentityManagement.Domain.Shared.abppkg  TTShang.IdentityManagement.Domain.Shared.csproj
modules/TTShang.PermissionManagement/TTShang.Abp.PermissionManagement.Blazor.AntDesignUI/: AbpPermissionManagementBlazorAntDesignModule.cs  TTShang.Abp.PermissionManagement.Blazor.AntDesignUI.csproj
modules/TTShang.PermissionManagement/TTShang.Abp.PermissionManagement.Blazor.Server.AntDesignUI/: TTShang.Abp.PermissionManagement.Blazor.Server.AntDesignUI.csproj
modules/TTShang.SettingManagement/TTShang.Abp.SettingManagement.Blazor.AntDesignUI/: AbpSettingManagementBlazorAntDesignModule.cs  SettingManagementBlazorAutoMapperProfile.cs  TTShang.Abp.SettingManagement.Blazor.AntDesignUI.csproj
modules/TTShang.SettingManagement/TTShang.Abp.SettingManagement.Blazor.Server.AntDesignUI/: TTShang.Abp.SettingManagement.Blazor.Server.AntDesignUI.csproj
modules/TTShang.TenantManagement/TTShang.Abp.TenantManagement.Blazor.Server.AntDesignUI/: TTShang.Abp.TenantManagement.Blazor.Server.AntDesignUI.csproj
src/TTShang.Application/: TTShang.Application.abppkg  TTShang.Application.abppkg.analyze.json  TTShang.Application.csproj  TTShangApplicationMappers.cs  TTShangApplicationModule.cs
src/TTShang.Application.Contracts/: TTShang.Application.Contracts.abppkg  TTShang.Application.Contracts.abppkg.analyze.json  TTShang.Application.Contracts.csproj
src/TTShang.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/TTShang.Application.Contracts/Permissions/: TTShangPermissionDefinitionProvider.cs  TTShangPermissions.cs
src/TTShang.Application/Books/: BookAppService.cs
src/TTShang.HttpApi/: TTShang.HttpApi.abppkg  TTShang.HttpApi.csproj
src/TTShang.HttpApi.Client/: TTShang.HttpApi.Client.abppkg  TTShang.HttpApi.Client.csproj
(+252 files in other folders)
