<Solution>
    <Folder Name="/src/">
        <Project Path="src/TTShang.Domain/TTShang.Domain.csproj" />
        <Project Path="src/TTShang.Application/TTShang.Application.csproj" />
        <Project Path="src/TTShang.EntityFrameworkCore/TTShang.EntityFrameworkCore.csproj" />
        <Project Path="src/TTShang.Domain.Shared/TTShang.Domain.Shared.csproj" />
        <Project Path="src/TTShang.Application.Contracts/TTShang.Application.Contracts.csproj" />
        <Project Path="src/TTShang.HttpApi/TTShang.HttpApi.csproj" />
        <Project Path="src/TTShang.HttpApi.Client/TTShang.HttpApi.Client.csproj" />
        <Project Path="src/TTShang.DbMigrator/TTShang.DbMigrator.csproj" />
        <Project Path="src/TTShang.Blazor/TTShang.Blazor.csproj" />
    </Folder>
</Solution>