<Solution>
    <Folder Name="/modules/" />
    <Folder Name="/modules/TTShang.Abp.AntdesignBlazorTheme/">
        <Project Path="modules/TTShang.Abp.AntdesignBlazorTheme/TTShang.Abp.AntDesignUI/TTShang.Abp.AntDesignUI.csproj" />
        <Project Path="modules/TTShang.Abp.AntdesignBlazorTheme/TTShang.Abp.AspnetCore.Components.Server.AntDesignTheme/TTShang.Abp.AspnetCore.Components.Server.AntDesignTheme.csproj" />
        <Project Path="modules/TTShang.Abp.AntdesignBlazorTheme/TTShang.Abp.AspnetCore.Components.Web.AntDesignTheme/TTShang.Abp.AspnetCore.Components.Web.AntDesignTheme.csproj" />
    </Folder>
    <Folder Name="/modules/TTShang.FeatureManagement/">
        <Project Path="modules/TTShang.FeatureManagement/TTShang.Abp.FeatureManagement.Blazor.AntDesignUI/TTShang.Abp.FeatureManagement.Blazor.AntDesignUI.csproj" />
        <Project Path="modules/TTShang.FeatureManagement/TTShang.Abp.FeatureManagement.Blazor.Server.AntDesignUI/TTShang.Abp.FeatureManagement.Blazor.Server.AntDesignUI.csproj" />
    </Folder>
    <Folder Name="/modules/TTShang.IdentityManagement/">
        <Project Path="modules/TTShang.IdentityManagement/TTShang.Abp.IdentityManagement.Blazor.AntDesignUI/TTShang.Abp.IdentityManagement.Blazor.AntDesignUI.csproj" />
        <Project Path="modules/TTShang.IdentityManagement/TTShang.Abp.IdentityManagement.Blazor.Server.AntDesignUI/TTShang.Abp.IdentityManagement.Blazor.Server.AntDesignUI.csproj" />
    </Folder>
    <Folder Name="/modules/TTShang.PermissionManagement/">
        <Project Path="modules/TTShang.PermissionManagement/TTShang.Abp.PermissionManagement.Blazor.AntDesignUI/TTShang.Abp.PermissionManagement.Blazor.AntDesignUI.csproj" />
        <Project Path="modules/TTShang.PermissionManagement/TTShang.Abp.PermissionManagement.Blazor.Server.AntDesignUI/TTShang.Abp.PermissionManagement.Blazor.Server.AntDesignUI.csproj" />
    </Folder>
    <Folder Name="/modules/TTShang.SettingManagement/">
        <Project Path="modules/TTShang.SettingManagement/TTShang.Abp.SettingManagement.Blazor.AntDesignUI/TTShang.Abp.SettingManagement.Blazor.AntDesignUI.csproj" />
        <Project Path="modules/TTShang.SettingManagement/TTShang.Abp.SettingManagement.Blazor.Server.AntDesignUI/TTShang.Abp.SettingManagement.Blazor.Server.AntDesignUI.csproj" />
    </Folder>
    <Folder Name="/modules/TTShang.TenantManagement/">
        <Project Path="modules/TTShang.TenantManagement/TTShang.Abp.TenantManagement.Blazor.AntDesignUI/TTShang.Abp.TenantManagement.Blazor.AntDesignUI.csproj" />
        <Project Path="modules/TTShang.TenantManagement/TTShang.Abp.TenantManagement.Blazor.Server.AntDesignUI/TTShang.Abp.TenantManagement.Blazor.Server.AntDesignUI.csproj" />
    </Folder>
    <Folder Name="/modules/Volo.Abp.LeptonXLiteTheme/">
        <Project Path="modules/Volo.Abp.LeptonXLiteTheme/src/Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme/Volo.Abp.AspNetCore.Components.Server.LeptonXLiteTheme.csproj" />
        <Project Path="modules/Volo.Abp.LeptonXLiteTheme/src/Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme/Volo.Abp.AspNetCore.Components.Web.LeptonXLiteTheme.csproj" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/TTShang.Application.Contracts/TTShang.Application.Contracts.csproj" />
        <Project Path="src/TTShang.Application/TTShang.Application.csproj" />
        <Project Path="src/TTShang.Blazor/TTShang.Blazor.csproj" />
        <Project Path="src/TTShang.DbMigrator/TTShang.DbMigrator.csproj" />
        <Project Path="src/TTShang.Domain.Shared/TTShang.Domain.Shared.csproj" />
        <Project Path="src/TTShang.Domain/TTShang.Domain.csproj" />
        <Project Path="src/TTShang.EntityFrameworkCore/TTShang.EntityFrameworkCore.csproj" />
        <Project Path="src/TTShang.HttpApi.Client/TTShang.HttpApi.Client.csproj" />
        <Project Path="src/TTShang.HttpApi/TTShang.HttpApi.csproj" />
    </Folder>
</Solution>