<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Furion" Version="4.9.7.248" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TTShang.Application.Contracts\TTShang.Application.Contracts.csproj" />
	  <ProjectReference Include="..\TTShang.Domain\TTShang.Domain.csproj" />
	</ItemGroup>

</Project>
