<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.243" />
		<PackageReference Include="Furion.Pure" Version="4.9.7.243" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
	</ItemGroup>

</Project>
