<Project Sdk="Microsoft.NET.Sdk.Razor">


   

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AntDesign" Version="1.5.1" />
      <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="10.0.1" />
      <PackageReference Include="Volo.Abp.Authorization" Version="10.0.1" />
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="Fody">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
