<Project Sdk="Microsoft.NET.Sdk.Razor">



	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.1" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\TTShang.Abp.AntdesignBlazorTheme\TTShang.Abp.AspnetCore.Components.Web.AntDesignTheme\TTShang.Abp.AspnetCore.Components.Web.AntDesignTheme.csproj" />
		<ProjectReference Include="..\..\TTShang.PermissionManagement\TTShang.Abp.PermissionManagement.Blazor.AntDesignUI\TTShang.Abp.PermissionManagement.Blazor.AntDesignUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Fody">
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
