<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTShang.Application.Contracts\TTShang.Application.Contracts.csproj" />
    <ProjectReference Include="..\TTShang.Domain\TTShang.Domain.csproj" />
  </ItemGroup>

</Project>
