<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.9.7.216" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTShang.Application.Contracts\TTShang.Application.Contracts.csproj" />
    <ProjectReference Include="..\TTShang.Domain\TTShang.Domain.csproj" />
  </ItemGroup>

</Project>
