<Project Sdk="Microsoft.NET.Sdk.Razor">




    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server" Version="10.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="10.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TTShang.Abp.AspnetCore.Components.Web.AntDesignTheme\TTShang.Abp.AspnetCore.Components.Web.AntDesignTheme.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="Fody">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
