<Project Sdk="Microsoft.NET.Sdk.Razor">

 

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TTShang.Abp.AntdesignBlazorTheme\TTShang.Abp.AspnetCore.Components.Server.AntDesignTheme\TTShang.Abp.AspnetCore.Components.Server.AntDesignTheme.csproj" />
      <ProjectReference Include="..\TTShang.Abp.PermissionManagement.Blazor.AntDesignUI\TTShang.Abp.PermissionManagement.Blazor.AntDesignUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
