<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TTShang</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TTShang.Application.Contracts\TTShang.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.0.1" />
    <ProjectReference Include="../../modules/Volo.Abp.Account/src/Volo.Abp.Account.HttpApi/Volo.Abp.Account.HttpApi.csproj" />
  </ItemGroup>
</Project>