<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TTShang</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TTShang.Domain.Shared\TTShang.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.0.1" />
    <ProjectReference Include="../../modules/Volo.Abp.Account/src/Volo.Abp.Account.Application.Contracts/Volo.Abp.Account.Application.Contracts.csproj" />
  </ItemGroup>
</Project>