<Project Sdk="Microsoft.NET.Sdk.Razor">


   

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Volo.Abp.UI.Navigation" Version="10.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TTShang.Abp.AntDesignUI\TTShang.Abp.AntDesignUI.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="Fody">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    

</Project>
