<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\TTShang.HttpApi\TTShang.HttpApi.csproj" />
    <ProjectReference Include="..\TTShang.Blazor.Client\TTShang.Blazor.Client.csproj" />
    <PackageReference Include="AntDesign" Version="1.5.0" />
    <PackageReference Include="Furion" Version="4.9.7.216" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

</Project>
