<Project Sdk="Microsoft.NET.Sdk.Razor">

   

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="10.0.1" />
      <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TTShang.FeatureManagement\TTShang.Abp.FeatureManagement.Blazor.AntDesignUI\TTShang.Abp.FeatureManagement.Blazor.AntDesignUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
