<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TTShang</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TTShang.Domain\TTShang.Domain.csproj" />
    <ProjectReference Include="..\TTShang.Application.Contracts\TTShang.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.1" />
    <ProjectReference Include="../../modules/Volo.Abp.Account/src/Volo.Abp.Account.Application/Volo.Abp.Account.Application.csproj" />
  </ItemGroup>
</Project>